partials/components/_facts.html
<section class="facts">
  <div class="container">
    <div class="facts__item">
      <div class="row row-xs-middle">
        <div class="col-xs-12 col-lg-6">
          <div class="facts__img-main">
            <img src="img/about1.jpg" alt="fact1-main" title="fact1-main" />
          </div>
        </div>
        <div class="facts__text-wrapper col-xs-12 col-lg-6">
          <div class="facts__text-block">
            <h3 class="facts__title">Постоянно поддерживаем складской запас</h3>
            <div class="facts__text">У нас всегда есть достаточный заказ ткани TEND, чтобы в любой момент организовать оперативную доставку заказа нашим клиентам и не тратить время на производство необходимого количества ткани.</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="facts__img">
            <img src="img/about2.jpg" alt="fact1-1" title="fact1-1" />
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="facts__img">
            <img src="img/about3.jpg" alt="fact1-2" title="fact1-2" />
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="facts__img">
            <img src="img/about2.jpg" alt="fact1-3" title="fact1-3" />
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="facts__img">
            <img src="img/about3.jpg" alt="fact1-4" title="fact1-4" />
          </div>
        </div>
      </div>
    </div>
    <div class="facts__item">
      <div class="row row-xs-middle">
        <div class="col-xs-12 col-lg-6">
          <div class="facts__img-main">
            <img src="img/about2.jpg" alt="fact2-main" title="fact2-main" />
          </div>
        </div>
        <div class="facts__text-wrapper col-xs-12 col-lg-6">
          <div class="facts__text-block">
            <h3 class="facts__title">Ткань производится на современном оборудовании</h3>
            <div class="facts__text">Негорючая строительная ткань TEND производится на новой, современной линии.</div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="facts__img">
            <img src="img/about3.jpg" alt="fact2-1" title="fact2-1" />
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="facts__img">
            <img src="img/about1.jpg" alt="fact2-2" title="fact2-2" />
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="facts__img">
            <img src="img/about3.jpg" alt="fact2-3" title="fact2-3" />
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="facts__img">
            <img src="img/about1.jpg" alt="fact2-4" title="fact2-4" />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

src/html/partials/components/_facts.pug
include ../abstracts/bemto/bemto.pug


+b.SECTION.facts
  .container
    //- 1
    +e.item
      .row.row-lg-middle
        .col-xs-12.col-md-6
          +e.img-main
            img(src="img/about1.jpg", alt="fact1-main", title="fact1-main")
        +e.text-wrapper.col-xs-12.col-md-6
          +e.text-block
            +e.H3.title Постоянно поддерживаем складской запас
            +e.text У нас всегда есть достаточный заказ ткани TEND, чтобы в любой момент организовать оперативную доставку заказа нашим клиентам и не тратить время на производство необходимого количества ткани.
      .row
        .col-xs-12.col-md-6.col-lg-3
          +e.img
            img(src="img/about2.jpg", alt="fact1-1", title="fact1-1")
        .col-xs-12.col-md-6.col-lg-3
          +e.img
            img(src="img/about3.jpg", alt="fact1-2", title="fact1-2")
        .col-xs-12.col-md-6.col-lg-3
          +e.img
            img(src="img/about2.jpg", alt="fact1-3", title="fact1-3")
        .col-xs-12.col-md-6.col-lg-3
          +e.img
            img(src="img/about3.jpg", alt="fact1-4", title="fact1-4")
    //- 2
    +e.item
      .row.row-lg-middle
        .col-xs-12.col-md-6
          +e.img-main
            img(src="img/about2.jpg", alt="fact2-main", title="fact2-main")
        +e.text-wrapper.col-xs-12.col-md-6
          +e.text-block
            +e.H3.title Ткань производится на современном оборудовании
            +e.text Негорючая строительная ткань TEND производится на новой, современной линии.
      .row
        .col-xs-12.col-md-6.col-lg-3
          +e.img
            img(src="img/about3.jpg", alt="fact2-1", title="fact2-1")
        .col-xs-12.col-md-6.col-lg-3
          +e.img
            img(src="img/about1.jpg", alt="fact2-2", title="fact2-2")
        .col-xs-12.col-md-6.col-lg-3
          +e.img
            img(src="img/about3.jpg", alt="fact2-3", title="fact2-3")
        .col-xs-12.col-md-6.col-lg-3
          +e.img
            img(src="img/about1.jpg", alt="fact2-4", title="fact2-4")
